{
  "name": "telegram-bot-log-stream",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "coveralls": "scripts/coveralls",
    "doc": "jsdoc . -d doc",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piranna/telegram-bot-log-stream.git"
  },
  "keywords": [
    "Context Broker",
    "Telegram",
    "stream"
  ],
  "author": "Telefónica I+D",
  "contributors": [
    "Jesús Leganés Combarro 'piranna' <piranna@gmail.com>"
  ],
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/piranna/telegram-bot-log-stream/issues"
  },
  "homepage": "https://github.com/piranna/telegram-bot-log-stream",
  "devDependencies": {
    "coveralls": "^2.11.6",
    "jscoverage": "piranna/jscoverage",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "mocha-lcov-reporter": "^1.0.0",
    "nock": "^7.0.2",
    "partly": "^1.0.0"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "telegram-bot-api": "^1.0.0",
    "webhook-post": "^0.0.0"
  }
}
